# Selenium_RestAssured

./: .classpath  .project  README.md  pom.xml  testng.xml
Utils/: ApiHelper.java  JsonHelper.java  restUtils.java
reports/: Test-Report-2025.02.20.00.21.22.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: TestRunner.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml  TEST-com.selenium.testing.selenium_test_Handson_project.A.xml  TEST-com.selenium.testing.selenium_test_Handson_project.B.xml  TEST-com.selenium.testing.selenium_test_Handson_project.C.xml  TEST-com.selenium.testing.selenium_test_Handson_project.D.xml  TEST-com.selenium.testing.selenium_test_Handson_project.Demo1_Get_Request.xml  TEST-com.selenium.testing.selenium_test_Handson_project.E.xml  TEST-com.selenium.testing.selenium_test_Handson_project.First_API_Automation_Testing.xml  TEST-com.selenium.testing.selenium_test_Handson_project.First_Post_Method_API_Automation_Testing.xml
testData/: Userdata.xlsx
